digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.121\nBuffer length: 5.196\nMost recent transform: 1742415222.864873\nOldest transform: 1742415217.66919\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1742415222.804343\nOldest transform: 1742415217.804299\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 7.115\nBuffer length: 5.059\nMost recent transform: 1742415222.664873\nOldest transform: 1742415217.605428\n"];
"base_link" -> "back_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_dummy"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lidar_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "drivewhl_l_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1742415222.804343\nOldest transform: 1742415217.804299\n"];
"base_link" -> "drivewhl_r_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1742415222.804343\nOldest transform: 1742415217.804299\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1742415222.9699016"[ shape=plaintext ] ;
}->"map";
}