digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 1.004\nBuffer length: 3.985\nMost recent transform: 1742608207.499908\nOldest transform: 1742608203.515327\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 7.08\nBuffer length: 5.085\nMost recent transform: 1742608208.536994\nOldest transform: 1742608203.452117\n"];
"base_link" -> "back_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_dummy"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lidar_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10.19\nBuffer length: 5.201\nMost recent transform: 1742608208.987194\nOldest transform: 1742608203.785925\n"];
"base_link" -> "drivewhl_l_link"[label=" Broadcaster: default_authority\nAverage rate: 10.19\nBuffer length: 5.201\nMost recent transform: 1742608208.987194\nOldest transform: 1742608203.785925\n"];
"base_link" -> "drivewhl_r_link"[label=" Broadcaster: default_authority\nAverage rate: 10.19\nBuffer length: 5.201\nMost recent transform: 1742608208.987194\nOldest transform: 1742608203.785925\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1742608209.1548793"[ shape=plaintext ] ;
}->"map";
}