digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 3.115\nBuffer length: 4.815\nMost recent transform: 1743795644.130397\nOldest transform: 1743795639.315025\n"];
"base_link" -> "back_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 6.625\nBuffer length: 5.283\nMost recent transform: 1743795644.55526\nOldest transform: 1743795639.271979\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_dummy"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10.192\nBuffer length: 5.396\nMost recent transform: 1743795644.959154\nOldest transform: 1743795639.563008\n"];
"lidar_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "drivewhl_l_link"[label=" Broadcaster: default_authority\nAverage rate: 10.192\nBuffer length: 5.396\nMost recent transform: 1743795644.959154\nOldest transform: 1743795639.563008\n"];
"base_link" -> "drivewhl_r_link"[label=" Broadcaster: default_authority\nAverage rate: 10.192\nBuffer length: 5.396\nMost recent transform: 1743795644.959154\nOldest transform: 1743795639.563008\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1743795645.2311823"[ shape=plaintext ] ;
}->"map";
}